@import "../../vars.css";


.container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;


}

.title{
    display: inline-block;
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    position: relative;
}
.title::before{
    content: '';
    position: absolute;
    left:0;
    bottom: 0;
    width: 0;
    /* top: 45px; */
    height: 3px;
    /* width: 150px; */
    background: linear-gradient(90deg, #f4002d, #afdada);
    transition: width 0.3s ease;
}
.title:hover{
    cursor: context-menu;
}
.title:hover::before{
    width: 100%;
}
.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}

.skills{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;

}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer{
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    transition: transform 0.9s ease-in-out;
}

.skillImageContainer img{
    width: 75px;
}

.skillImageContainer:hover{
    transform: rotate(360deg);
    transition: 0.9s ease-in-out;
    border: 2px solid orange;
    border-radius: 50%;
}


.skill p{
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history{
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 40px;
}

.historyItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
    border-radius: 10px;
    padding: 24px;
}

.historyItem img{
    width: 50px;
}


.historyItemDetails{
    font-family: var(--font-roboto);
}

.historyItemDetails h3{
    font-size: 30px;
    font-weight: 500;
}

.historyItemDetails p{
    font-size: 20px;
    font-weight: 300;
}

@media screen and (max-width: 830px){
    .content{
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }
    
    .skills{
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }
    .history{
        width: 100%;
        gap: 9px;
    }
}
